NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-API-key
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=xxxxxxxx
RESET_REDIRECT_URL=http://localhost:3000/auth/password/reset
NEXT_PUBLIC_SITE_URL=http://localhost:3000